{
  "name": "remotedebug",
  "version": "1.0.0",
  "description": "Remte Debugging Server for my plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.shdwlf.com:dfanara/RemoteDebug.git"
  },
  "author": "Daniel Fanara <fanardat16@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "randomstring": "^1.1.4"
  }
}
